<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/WaxAutoUnrar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WaxLib/WaxLib/WaxLibrary/Archives/WaxAutoUnrarer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=WaxLib/WaxLib&lt;WaxLibrary.Archives{WaxAutoUnrarerGui.java[WaxAutoUnrarerGui" manifestLocation="/WaxLib/WaxLib/WaxLibrary/Archives/MANIFEST.MFT" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=WaxLib/WaxLib&lt;WaxLibrary.Archives"/>
        <javaElement handleIdentifier="=WaxLib/WaxLib&lt;WaxLibrary.logger{ConsoleRedirector.java"/>
    </selectedElements>
</jardesc>
