/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    java
    `maven-publish`
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

dependencies {
    implementation("org.swinglabs.swingx:swingx-all:1.6.5-1")
    implementation("javax.vecmath:vecmath:1.5.2")
    implementation("com.miglayout:miglayout-swing:11.0")
    implementation("org.apache.commons:commons-math3:3.6.1")
    implementation("com.thoughtworks.xstream:xstream:1.4.19")
    implementation("org.apache.logging.log4j:log4j-api:2.17.1")
    implementation("org.apache.logging.log4j:log4j-core:2.17.1")
    implementation("org.jdom:jdom2:2.0.6.1")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:2.3.3")
    runtimeOnly("com.sun.xml.bind:jaxb-impl:2.3.3")
}

group = "io.github.warnotte"
version = "0.0.1.1-SNAPSHOT"
description = "Wab Library 3"
java.sourceCompatibility = JavaVersion.VERSION_1_9
java.targetCompatibility = JavaVersion.VERSION_1_9


java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications.create<MavenPublication>("maven") {
        from(components["java"])
    }
}

tasks.withType<JavaCompile>() {
    options.encoding = "UTF-8"
}

tasks.withType<Javadoc> {
    options {
        this as StandardJavadocDocletOptions
        addStringOption("Xdoclint:none", "-quiet")
        addStringOption("Xmaxwarns", "1")
    }
}